# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Register.cs  UserSession.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  Relationship.cs  SystemRole.cs  Town.cs  UserRole.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: Client.csproj  Program.cs
Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Client/Components/Pages/: Weather.razor
Client/Components/Pages/AccountPages/: LoginPage.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
Server/: EmployeeManagementService.http  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs  AppDbContextFactory.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Migrations/: 20241229091713_InitialCreate.Designer.cs  20241229091713_InitialCreate.cs  20241229134413_UserRoleCreate.Designer.cs  20241229134413_UserRoleCreate.cs  20241229150539_RefreshTokenInfo.Designer.cs  20241229150539_RefreshTokenInfo.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
